<DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        font-size:48px;
        font-family: Roboto;
        color: rgb(50,50,50);
       text-align: center;
        font-weight: normal;
      }
      #banner{
        width: 100%;
        height: 400px;
       object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 39px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .badytext{
        font-family: Roboto;
        color: rgb(80)80, 80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
    <title>Careers</title>
  </head>
  <body>
    <div id="container">
      <h1> GKDSS Careers</h1>
      <img id = "banner"src ="https://newapplicatiowebsite-1--shanmukhasrini4.repl.co/static/banner.jpg.jpg">
      <h2>About GKDSS</h2>
      <p class="badytext">Grades and Knowledge: Department Score Tracking System (GKDSS) is a web-based application for managing student grades and knowledge within an educational institution. It enables administrators to input and track student grades, attendance, and feedback. GKDSS generates reports and progress summaries, facilitating academic monitoring and identifying areas for improvement. The system streamlines administrative tasks, saving time and improving efficiency.</p>
      <h2>Open positions</h2>
      <p class="badytext"> to do--show the jobs here</p>
      <div style="text-align: center;">
        <button>Contact us</button>
        <p>
          copyright@2023 gkdss
        </p>
      </div>
    </div>
  </body>
</html>